spring.application.name=quiz-service
server.port=9090

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/questionService
spring.datasource.username=root
spring.datasource.password=root

#Hibernate and JPA properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
